<html id="html1">
<head> <title>My Time</title>
<link href="../Home-Page/style.css" rel="stylesheet">
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Vendor CSS Files -->
  <link href="../Epics-Secondpage/css/aos.css" rel="stylesheet">
  <link href="../Epics-Secondpage/css/bootstrap.min.css" rel="stylesheet">
  <link href="../Epics-Secondpage/css/bootstrap-icons.css" rel="stylesheet">
  <link href="../Epics-Secondpage/css/boxicons.css" rel="stylesheet">
  <link href="../Epics-Secondpage/css/glightbox.min.css" rel="stylesheet">
  <link href="../Epics-Secondpage/css/remixicon.css" rel="stylesheet">
  <link href="../Epics-Secondpage/css/swiper-bundle.min.css" rel="stylesheet">
  
  <link href="../Epics-Secondpage/css/Secondpage.css" rel="stylesheet">
  <link rel="stylesheet" href="../Epics-Secondpage/css/dropdown.css">
  
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"/>


  <!--  Main CSS File -->
  <link rel="stylesheet" type="text/css" href="../Epics-Secondpage/css/owl.carousel.css" />
  
</head>
<body id="body1">
  
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="#"><span>MYTIME</span></a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="../Home-Page/index.html">Home</a></li>

            <li><a class="nav-link scrollto" href="../Home-Page/about.html">About</a></li>
            <li><a class="nav-link scrollto" href="../Blog/blog.html">Blog</a></li>
            <li><a class="nav-link scrollto" href="../Disease/DiseaseDescription.html">Disease</a></li>
            
            <li><a class="nav-link scrollto" href="../Contact Us/contact.html">Contact Us</a></li>

            <li></li>
            


          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

      </div><!-- End Header Container -->
    </div>
  </header>
  <div>
  <div class="slider-container1">
  <div class="menu1">
    <label for="slide-dot-1"></label>
    <label for="slide-dot-2"></label>
    <label for="slide-dot-3"></label>
  </div>
  
  <input id="slide-dot-1" type="radio" name="slides" checked>
  <div class="slide slide-1"></div>
  
  <input id="slide-dot-2" type="radio" name="slides">
  <div class="slide slide-2"></div>
  
  <input id="slide-dot-3" type="radio" name="slides">
  <div class="slide slide-3"></div>
  </div></div>
  <div class="upper">
<div class="grid1" >

<img src='https://mediaindia.eu/wp-content/uploads/2016/03/yo.jpg' width="400" height="300" alt='' class="img1">

<p class="p1"> India- The Land of Yoga is blessed with more than 100 styles of yoga. Yoga not only teaches us about our culture and its practices but also enhances our life by adding positivity and calmness. So, why not take few minutes of our lives for ourselves and make our living fruitful.</p>

<p class="p1">“Daily meditation teaches you mental discipline.”
Did you know that we have 9 different types of meditations? Some of the meditation among 9 includes mindfulness meditation, spiritual meditation, focused meditation, movement meditation, mantra meditation, etc. Let us calm our minds. Start your Meditation journey with us.</p>

<img src='https://t4.ftcdn.net/jpg/01/64/60/57/360_F_164605745_yHQ095plEZUTM9MpPMAOtsFDfI9EIle6.jpg' width="400" height="300" alt='' class="img1">

<img src='https://media.istockphoto.com/vectors/outline-colorful-doodle-hobbies-set-stay-home-concept-top-table-and-vector-id1222703360?k=20&m=1222703360&s=612x612&w=0&h=8RtIG1-b9l9pIqKI22a0N0JMCFLbxpBB0FgLOrLc1s4=' width="400" height="300" alt='' class="img1">

<p class="p1">Wondering what is in this miscellaneous topic? Let us explain it to you. 
Doing meditation and exercise is essential but so is following your passion. So, we got you a place to meditate, exercise, and follow your passion. Choose a topic of your choice under the miscellaneous category and give your heart and mind some happiness but ready interesting facts about your topic of interest.</p>
<h3> </h3>
<a href="../Epics-Secondpage/Secondpage.html"><button id="b1" ><span>Let's Start!</span></button></a>
</div></div>
<footer id="footer" style="background-color:  #cccde1; color:rgb(29, 28, 28); margin-bottom: 0; padding-bottom: 0; bottom: 0; ">
  

  <div class="footer-top" style="width: 100%; text-align: center;  font-size:16px; height: 45px;" >
    
            &copy; Copyright <strong><span>MyTime</span></strong>. All Rights Reserved
         
        
      </div>
    </footer>
        <!--End Footer-->
        

        <!-- Vendor JS Files -->
        <script src="../Epics-Secondpage/js/aos.js"></script>
        <script src="../Epics-Secondpage/js/bootstrap.bundle.min.js"></script>
        <script src="../Epics-Secondpage/js/glightbox.min.js"></script>
        <script src="../Epics-Secondpage/js/isotope.pkgd.min.js"></script>
        <script src="../Epics-Secondpage/js/validate.js"></script>
        <script src="../Epics-Secondpage/js/purecounter.js"></script>
        <script src="../Epics-Secondpage/js/swiper-bundle.min.js"></script>

        <!--Carousel JS Files-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="../Epics-Secondpage/js/jquery.js"></script>
        <script src="../Epics-Secondpage/js/owl.carousel.js"></script>


       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        
        
        <script src="../Epics-Secondpage/js/main.js"></script>
</body>
</html>
